@import 'layouts';

// utility class
.return-to-top{
    color: #fff;
    position: fixed;
    bottom: 100px;
    right: 5%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow:0px 0px 10px white;

    @media screen  and (max-width: 768px){
        display: none
    }

    &:hover{
        cursor: pointer;
        transform: scale(1.2)
    }
}
.main-background{
    position: absolute;
    z-index: -1000;
    width: 100%;
    height: 700px;
    background: #FBF6F6;
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;

    @media screen  and (max-width: 768px){
        height: 450px;
        border-bottom-left-radius: 50% 10%;
        border-bottom-right-radius: 50% 10%;
    }
}
.grow {
    transition: all .2s ease-in-out;
}
.container-1200{
    @include width-1200
}
.flex-between{
    @include flex-between
}
.white-background{
    background: #fff
}
.black-font{
    color: #000
}
.no-box-shadow{
    box-shadow: none;
}
.white-font{
    color: #fff
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: #f39c7a;
}
// end utility class

header {
    width: 100%;
    box-shadow: 0 10px 20px rgba(#000, .19),
        0 6px 6px rgba(#000, .23) ;

    nav{
        box-shadow: 0 10px 20px rgba(#000, .19),
            0 6px 6px rgba(#000, .23) ;
        height: 80px;
        position: fixed;
        top: 0;
        width:100%;
        z-index: 1000000000;
        @media screen  and (max-width: 1200px){
            width:100vw;
         }


        .nav-content-container{
            height: 80px;

        }
        #logo-nav{
            height: 140px
        }
        .user-info-group{
            height: 80px;

            .login-links{
                line-height: 80px;

                a{
                    text-decoration: none;
                    font-size: 20px;

                    &:last-child{
                        padding-left: 25px
                    }
                    &:hover{
                        color: #FF3966
                    }
                }
            }
        }
    }
}
.jumbotron-delivery{
    @include background-grd;
    height: 570px;
    padding-top: 20px;

    @media screen  and (max-width: 767px){
        height: 400px
      }
    .first-container{
       display: flex;
       justify-content: space-between;

       @media screen  and (max-width: 767px){
          justify-content: center;
        }
    }
    .jumbotron-content-left{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        height: 500px;
        @media screen  and (max-width: 767px){
            align-items: center;
         }

        #slogan{
            font-size: 30px;
            color: #FFD3A4;
            margin-top: 80px;
            max-width: 450px;
            line-height: 40px;

            @media screen  and (max-width: 767px){
                font-size: 23px;
            }
        }
        #logo-deliveboo{
            width: 360px;
            margin: 30px 0 40px 0;
            @media screen  and (max-width: 767px){
                width: 200px;
             }
        }
        .input-group{
            width: 100%;

            .form-control{
                padding: 0 30px;
                font-size: 20px;
                height: 50px;
                border-radius: 25px;
                border: 1px solid #fff;
                border-top: none;
                border-left: none;
                border-right: 1px solid #fff;
                border-bottom: 1px solid #fff;
                background: none;

                &::placeholder {
                    color: rgba(255, 255, 255, 0.5);
                }
            }

        }
    }
    .jumbotron-content-right{

        #sushi-img{
            width: 400px;
        }
        @media screen  and (max-width: 767px){
            display: none;
         }
    }
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

    .carousel-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;

        @media screen  and (min-width: 1201px){
            width: 60%;
        }
        @media screen  and (max-width: 1200px){
            width: 80%;
        }
        @media screen  and (max-width: 992px){
            width: 80%;
        }

        .category-cards-container{
            display: flex;
            width: 100%;
            margin-top: 40px;

            .normal-carousel{
                @media screen  and (max-width: 992px){
                    display: none;
                }
            }
            .media-carousel{
                display: none;

                @media screen  and (max-width: 992px){
                    display: none;
                }
                @media screen  and (max-width: 767px){
                    display: block;
                }
            }
            .tablet-carousel{
                display: none;

                @media screen  and (max-width: 992px){
                    display: block;
                }
                @media screen  and (max-width: 767px){
                    display: none;
                }
            }
            .single-card-category{
                margin: 10px;
                text-align: center;
                height: 150px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 7px;

                h3{
                    position: absolute;
                    background-color: rgba(0, 0, 0, 0.7);
                    color: #fff;
                    font-weight: bold;
                    @media screen  and (max-width: 767px){
                        display: none;
                    }
                }
                img{
                    width: 100%;
                    border-radius: 7px;
                }
                &:hover{
                    cursor: pointer;
                }
            }
        }

        .title-search{
            font-size: 30px;
            align-self: flex-start;
            color: #FF3966;
            margin-top: 50px;
        }
        .slider-title{
            align-self: flex-start;
            color: #FF3966;
            margin-top: 50px;
            font-size: 45px;

            @media screen  and (max-width: 992px){
                font-size: 20px;
                margin-top: 20px;
            }
        }
        .fa-times-circle:hover{
            cursor: pointer;
        }
    }
    .restaurant-container{
        display: flex;
        margin-top: 40px;
        width: 100%;
        flex-wrap: wrap;

        @media screen  and (min-width: 1200px){
            width: 100%;
        }
        @media screen  and (max-width: 992px){
            width: 100%;
        }
        @media screen  and (max-width: 767px){
            align-items: center;
            flex-direction: column;
            width: 95%;
        }

        .single-card-restaurant{
            height: 400px;
            width:calc((100% / 3) - 30px);
            background: #fff;
            box-shadow: 0 10px 20px rgba(#000, .19),
            0 6px 6px rgba(#000, .23) ;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            // border-radius: 4px;
            margin: 15px;

            @media screen  and (max-width: 992px){
                width:calc((100% / 2) - 30px);
            }
            @media screen  and (max-width: 767px){
                width:100%;
                margin: 10px 0px;
            }

            &:hover{
                cursor: pointer;
                transform: scale(1.1);
            }
            &-top{
                height:50%;
                width: 100%;
                img{
                    width: 100%;
                    // border-radius: 4px 4px 0px 0px;
                }

                .single-restaurant-img{
                    height: 100%;
                    width: 100%
                }
            }
            &-bottom{
                height: 50%;
                padding: 0 20px;
                .single-restaurant-misc{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    span{
                        padding: 5px 0;
                    }
                    span:last-child .comma{
                        display: none;
                    }
                    div{
                        display: flex;
                    }
                    .restaurant-name{
                        font-weight: bold;
                        color:#EB5468;
                        margin-top: 20px;
                        font-size: 25px;
                        text-transform: capitalize;
                    }
                    .restaurant-category{
                        font-size: 20px;
                    }
                    .restaurant-description::first-letter{
                        text-transform: uppercase;
                    }
                    .restaurant-address{
                        text-transform: capitalize;
                    }
                    .restaurant-description,
                    .restaurant-address{
                        max-height: 70px;
                        overflow-y: hidden;
                        font-size: 20px;
                        color: #818181;
                    }
                    .fa-map-marker-alt{
                        color: #FF3966
                    }
                }
            }
        }
    }
}
.deliveboo-footer{
    display: flex;
    padding-top: 30px;
    margin-top: 100px;
    background: #333;
    min-height: 230px;
    color: #fff;
    border-top-left-radius: 50% 20%;
    border-top-right-radius: 50% 20%;

    ul li{
        list-style-type: none;
    }

    .footer-content{
        display: flex;
        justify-content: space-between;
        @media screen  and (max-width: 992px){
           align-items: center;
            flex-direction: column;
        }

        .footer-logo-info{
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            .footer-logo{
                width: 180px;
                margin-bottom: 20px;
            }
        }
        .footer-list-title{
            text-transform: uppercase;
            color: #ccc;
            font-size: 15px;
        }
        .footer-none{

            .footer-list-title{
                text-transform: uppercase;
                color: #ccc;
                font-size: 15px;
            }
            @media screen  and (max-width: 767px){
                display: none;
            }
        }
        .icons-container{
            .footer-icons i{
                padding-right: 17px;
                font-size: 17px;
                margin-bottom: 10px;
            }
            @media screen  and (max-width: 767px){
                padding: 10px;
            }
        }
    }
}


// input style

$primary: rgba(255,51,102,1);
$secondary: rgba(255,140,102,1);
$white: #fff;
$gray: #9b9b9b;

.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 100%;
  @media screen  and (max-width: 767px){
    display: none;
   }
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #fff;
  outline: 0;
  font-size: 1.3rem;
  color: $white;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown ~ .form__label {
    font-size: 1.3rem;
    cursor: text;
    top: 20px;
  }
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: rgb(235, 230, 230);
}

.form__field:focus {
  ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: #fff;
    font-weight:700;
  }
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, $primary,$secondary);
  border-image-slice: 1;
}
/* reset input */
.form__field{
  &:required,&:invalid { box-shadow:none; }
}
// end input style











.return-button{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    // border: 2px solid grey;
    border-radius: 50%;
    box-shadow:0px 0px 10px white;
}









.flip-card {
    // background-color: transparent;
    width: calc((100% / 3) - 30px);
    height: 250px;
    perspective: 1000px;
    margin: 15px;

    @media screen  and (max-width: 992px){
        width: calc((100% / 2) - 30px);
    }
    @media screen  and (max-width: 767px){
        width:100%;
        margin: 10px 0px;
    }

    &:hover .flip-card-inner {
        transform: rotateY(180deg);
        cursor: pointer;
    }
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.9s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

        .flip-card-front {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            background-color: #ec587b;
            color: #fff;

            .img-container{
                height: 200px;
                width: 100%;

                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .new-restaurant-name-container{
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-transform: capitalize;

                .new-restaurant-name{
                    font-size: 23px;

                    @media screen  and (max-width: 767px){
                        font-size: 20px;
                    }
                }
            }
        }
        .flip-card-back {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: #fff;
            color: red;
            transform: rotateY(180deg);
            padding: 0 20px;

            .new-restaurant-name-back{
                color: #ec587b;
                text-transform: capitalize;
                font-size: 32px;

                @media screen  and (max-width: 992px){
                    font-size: 25px;
                }
            }
            .new-restaurant-description,
            .new-restaurant-address{
                color: #333;
                font-size: 16px;
            }
            .new-restaurant-description::first-letter{
                text-transform: uppercase;
            }
            .new-restaurant-address{
                text-transform: capitalize;
            }
            div{
                color: #bbb
            }
            .fa-map-marker-alt{
                color: #ec587b;
            }
        }
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
    }
}










