@import "button";

body{
    overflow-x: hidden;
    font-family: 'Rubik', sans-serif;
}
.utility-button-danger{
    @include utility-button-danger;
}

.utility-button-edit{
    @include utility-button-edit;
}

.utility-button-home{
    @include utility-button-home;
}
.plates-container{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (max-width: 992px){
        margin: 0 20px 0 20px;
        width: 85%
    }
    @media screen and (max-width: 767px){
        margin: 0 20px 0 20px;
        width: 100%
    }

    .business-name{
        text-align: center;
        margin-top: 20px;
        color: rgba(255,110,102,1);
        font-size: 45px;

        @media screen and (max-width: 767px){
            font-size: 30px
        }
    }
    .plate-center{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        background: none;
        padding: 0 30px;

        @media screen and (max-width: 992px){
            flex-direction: column;
            align-items: center;
            justify-content: none;
            width: 100%;
            margin: 20px
        }
        @media screen and (max-width: 767px){
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: 0 20px
        }

        .orders-title{
            color: red;
            font-size: 30px;
            text-transform: uppercase;
        }
        .card-plate-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin: 30px 10px 30px 10px;
            background-color: #fff;
            border-radius: 7px;
            box-shadow: 0px 0px 5px grey;
            min-height: 480px;
            width: calc(100% / 2 - 20px);
            padding: 20px;

            @media screen and (max-width: 992px){
                width: 100%;
                margin: 20px 0 20px 0
            }
            @media screen and (max-width: 767px){
                width: 100%;
                min-height: 400px
            }
            .plate-description{
                min-height: 30px;
                margin-bottom: 10px;
                max-height: 200px;
                overflow-y: auto;
            }
            .title-plates-description{
                color: #222;
                font-size: 23px;

            }
            .weight{
                font-weight: bold;
                margin-bottom: 18px
            }
            &::-webkit-scrollbar {
                width: 10px;
              }


              &::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px grey;
                border-radius: 5px;
              }


              &::-webkit-scrollbar-thumb {
                background:#fff;
                border-radius: 5px;
              }


              &::-webkit-scrollbar-thumb:hover {
                background: #b30000;
              }

                @media screen and (max-width: 767px){
                    width: 100%;
                }
                .size-font{
                    font-size: 20px;

                }
                .space-card-plate-container-right{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    line-height: 28px;
                    text-transform: capitalize;

                    .line-height-description{
                        line-height: 20px;
                    }
                    &:nth-child(2){
                        color: rgb(179, 176, 176)
                    }
                    &:nth-child(2),
                    &:nth-child(3),
                    &:nth-child(4){
                        font-size: 18px;
                        margin-bottom: 15px
                    }
                    &.weight{
                        color: #EB5468;
                        font-size: 35px;

                        @media screen and (max-width: 767px){
                            font-size: 25px;
                        }
                    }
                }

            .button-container{
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                border-radius: 5px;
                margin-top: 0;

                @media screen and (max-width: 992px){
                    min-height: 50px;
                }
                @media screen and (max-width: 767px){
                    min-height: 50px;
                    flex-direction: column;
                }
            }

        }
    }
    .footer{
        margin-top: 30px;
        width: 100%;

        &-container{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
    }
}

.red{
        width: 120px;
        height: 40px;
        background: rgb(224, 92, 92);
        position: relative;
        border-radius: 32px;
        text-align: center;
        cursor: pointer;
        transition: all 0.1s ease-in-out;
        line-height: 40px;
        font-weight: semibold;
        box-shadow:2.5px 2.5px 2.5px grey;
        color: #fff;
        border-style: none;
        &:hover {
          box-shadow: inset 2.5px 2.5px 2.5px grey;
          color: rgb(224, 92, 92);
          background: #f3f0f1;
        }
        &:active {
          box-shadow: inset 2.5px 2.5px 2.5px grey;
          background: #f3f0f1;
        }
      }

      .border-none{
          border-style: none;
      }


@media screen  and (max-width: 367px){
    .footer-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        a {
            margin: 10px 0;
        }
    }
}












